imax    1 number of bins
jmax    10 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * eett azh_2016_btag_eett_2000.root eett/$PROCESS eett/$PROCESS_$SYSTEMATIC
shapes bbA eett azh_2016_btag_eett_2000.root eett/bbA$MASS eett/bbA$MASS_$SYSTEMATIC
shapes ggA eett azh_2016_btag_eett_2000.root eett/ggA$MASS eett/ggA$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          eett            
observation  0.0             
--------------------------------------------------------------------------------
bin                                      eett            eett            eett            eett            eett            eett            eett            eett            eett            eett            eett            
process                                  bbA             ggA             reducible       ggZZ            ZZ              TTZ             VVV             ZHtt            TTHtt           ZHWW            ggZHWW          
process                                  -1              0               1               2               3               4               5               6               7               8               9               
rate                                     0.0108695       0.00124869      0.428783        0.00937326      0.0994445       0.0264166       0.0015809       0.0186511       0.0310809       0.000189022     0.000112        
--------------------------------------------------------------------------------
BR_htt_PU_alphas                 lnN     1.0062          1.0062          -               -               -               -               -               1.0062          1.0062          -               -               
BR_htt_PU_mq                     lnN     1.0099          1.0099          -               -               -               -               -               1.0099          1.0099          -               -               
BR_htt_THU                       lnN     1.017           1.017           -               -               -               -               -               1.017           1.017           -               -               
BR_hww_PU_alphas                 lnN     -               -               -               -               -               -               -               -               -               1.0066          1.0066          
BR_hww_PU_mq                     lnN     -               -               -               -               -               -               -               -               -               1.0099          1.0099          
BR_hww_THU                       lnN     -               -               -               -               -               -               -               -               -               1.0099          1.0099          
CMS_NNLO_ggZZ                    lnN     -               -               -               1.1             -               -               -               -               -               -               -               
CMS_eff_e                        lnN     1.04            1.04            -               -               -               -               -               -               -               -               -               
CMS_eff_e_2016                   lnN     1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_eff_m                        lnN     1.02            1.02            -               -               -               -               -               -               -               -               -               
CMS_eff_m_2016                   lnN     1.01            1.01            -               1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            
CMS_xsec_ggZZ                    lnN     -               -               -               1.1             -               -               -               -               -               -               -               
CMS_xsec_ttZ                     lnN     -               -               -               -               -               1.25            -               -               -               -               -               
CMS_xsec_vv                      lnN     -               -               -               -               1.048           -               -               -               -               -               -               
CMS_xsec_vvv                     lnN     -               -               -               -               -               -               1.25            -               -               -               -               
JES_2016                         shape   1               1               -               1               1               1               1               1               1               1               1               
QCDscale_VH                      lnN     -               -               -               -               -               -               -               1.009           -               1.009           1.009           
QCDscale_tth                     lnN     -               -               -               -               -               -               -               -               1.08            -               -               
btag_2016                        lnN     0.983           0.974           -               0.978           0.979           0.991           0.987           0.977           1               1               0.991           
efake_2016                       shape   1               1               -               1               1               1               1               1               1               1               1               
eleES_2016                       shape   1               1               -               1               1               1               1               1               1               1               1               
eleSmear_2016                    shape   1               1               -               1               1               1               1               1               1               1               1               
l1prefire_2016                   shape   1               1               -               1               1               1               1               1               1               1               1               
lumi_13TeV_Beam_Beam_Deflection  lnN     1.004           1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           
lumi_13TeV_Dynamic_Beta          lnN     1.005           1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           
lumi_13TeV_Ghosts_And_Satellites lnN     1.004           1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           
lumi_13TeV_Uncorrelated_2016     lnN     1.01            1.01            -               1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            
lumi_13TeV_X_Y_Factorization     lnN     1.009           1.009           -               1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           
mfake_2016                       shape   1               1               -               1               1               1               1               1               1               1               1               
mistag_2016                      lnN     0.994           0.927           -               0.928           0.944           0.999           0.981           0.943           0.981           0.981           0.901           
muES_2016                        shape   1               1               -               1               1               1               1               1               1               1               1               
pdf_Higgs_VH                     lnN     -               -               -               -               -               -               -               1.013           -               1.013           1.013           
pdf_Higgs_ttH                    lnN     -               -               -               -               -               -               -               -               1.036           -               -               
pileup_2016                      shape   1               1               -               1               1               1               1               1               1               1               1               
tauES_2016                       shape   1               1               -               1               1               1               1               1               1               1               -               
tauID0_2016                      shape   1               1               -               1               1               1               1               1               1               1               1               
tauID10_2016                     shape   1               1               -               1               1               1               1               1               1               1               1               
tauID11_2016                     shape   1               1               -               1               1               1               1               1               1               1               1               
tauID1_2016                      shape   1               1               -               1               1               1               1               1               1               1               1               
tt_bin1_2016                     shape   -               -               1               -               -               -               -               -               -               -               -               
tt_bin2_2016                     shape   -               -               1               -               -               -               -               -               -               -               -               
tt_bin3_2016                     shape   -               -               1               -               -               -               -               -               -               -               -               
unclMET_2016                     shape   1               1               -               1               1               1               1               1               1               -               -               
* autoMCStats 0
