imax    1 number of bins
jmax    10 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * mmmt azh_2017_btag_mmmt_250.root mmmt/$PROCESS mmmt/$PROCESS_$SYSTEMATIC
shapes bbA mmmt azh_2017_btag_mmmt_250.root mmmt/bbA$MASS mmmt/bbA$MASS_$SYSTEMATIC
shapes ggA mmmt azh_2017_btag_mmmt_250.root mmmt/ggA$MASS mmmt/ggA$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          mmmt            
observation  0.0             
--------------------------------------------------------------------------------
bin                                         mmmt            mmmt            mmmt            mmmt            mmmt            mmmt            mmmt            mmmt            mmmt            mmmt            mmmt            
process                                     bbA             ggA             reducible       ggZZ            ZZ              TTZ             VVV             ZHtt            TTHtt           ZHWW            ggZHWW          
process                                     -1              0               1               2               3               4               5               6               7               8               9               
rate                                        0.0571254       0.00828764      0.279386        0.0196589       0.201419        0.103539        0.00217912      0.0196666       0.0580578       0.000822212     0.00406288      
--------------------------------------------------------------------------------
BR_htt_PU_alphas                    lnN     1.0062          1.0062          -               -               -               -               -               1.0062          1.0062          -               -               
BR_htt_PU_mq                        lnN     1.0099          1.0099          -               -               -               -               -               1.0099          1.0099          -               -               
BR_htt_THU                          lnN     1.017           1.017           -               -               -               -               -               1.017           1.017           -               -               
BR_hww_PU_alphas                    lnN     -               -               -               -               -               -               -               -               -               1.0066          1.0066          
BR_hww_PU_mq                        lnN     -               -               -               -               -               -               -               -               -               1.0099          1.0099          
BR_hww_THU                          lnN     -               -               -               -               -               -               -               -               -               1.0099          1.0099          
CMS_NNLO_ggZZ                       lnN     -               -               -               1.1             -               -               -               -               -               -               -               
CMS_eff_e                           lnN     1.02            1.02            -               -               -               -               -               -               -               -               -               
CMS_eff_e_2017                      lnN     1.01            1.01            -               1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            
CMS_eff_m                           lnN     1.06            1.06            -               -               -               -               -               -               -               -               -               
CMS_eff_m_2017                      lnN     1.03            1.03            -               1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            
CMS_xsec_ggZZ                       lnN     -               -               -               1.1             -               -               -               -               -               -               -               
CMS_xsec_ttZ                        lnN     -               -               -               -               -               1.25            -               -               -               -               -               
CMS_xsec_vv                         lnN     -               -               -               -               1.048           -               -               -               -               -               -               
CMS_xsec_vvv                        lnN     -               -               -               -               -               -               1.25            -               -               -               -               
JES_2017                            shape   1               1               -               1               1               1               1               1               1               1               1               
QCDscale_VH                         lnN     -               -               -               -               -               -               -               1.009           -               1.009           1.009           
QCDscale_tth                        lnN     -               -               -               -               -               -               -               -               1.08            -               -               
btag_2017                           lnN     0.981           0.977           -               0.984           0.981           0.988           0.997           0.975           0.978           0.978           0.96            
efake_2017                          shape   1               1               -               1               1               1               1               1               1               1               1               
eleES_2017                          shape   1               1               -               1               1               1               1               1               1               1               1               
eleSmear_2017                       shape   1               1               -               1               1               1               1               1               1               1               1               
l1prefire_2017                      shape   1               1               -               1               1               1               1               1               1               1               1               
lumi_13TeV_Beam_Beam_Deflection     lnN     1.004           1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           
lumi_13TeV_Beam_Current_Calibration lnN     1.003           1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           
lumi_13TeV_Dynamic_Beta             lnN     1.005           1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           
lumi_13TeV_Ghosts_And_Satellites    lnN     1.001           1.001           -               1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           
lumi_13TeV_Length_Scale             lnN     1.003           1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           
lumi_13TeV_Uncorrelated_2017        lnN     1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
lumi_13TeV_X_Y_Factorization        lnN     1.008           1.008           -               1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           
mfake_2017                          shape   1               1               -               1               1               1               1               1               1               1               1               
mistag_2017                         lnN     0.995           0.931           -               0.939           0.951           0.999           0.986           0.946           0.948           0.948           0.95            
mt_bin1_2017                        shape   -               -               1               -               -               -               -               -               -               -               -               
mt_bin2_2017                        shape   -               -               1               -               -               -               -               -               -               -               -               
mt_bin3_2017                        shape   -               -               1               -               -               -               -               -               -               -               -               
muES_2017                           shape   1               1               -               1               1               1               1               1               1               1               1               
pdf_Higgs_VH                        lnN     -               -               -               -               -               -               -               1.013           -               1.013           1.013           
pdf_Higgs_ttH                       lnN     -               -               -               -               -               -               -               -               1.036           -               -               
pileup_2017                         shape   1               1               -               1               1               1               1               1               1               1               1               
tauES_2017                          shape   1               1               -               1               1               1               1               1               1               1               -               
tauID0_2017                         shape   1               1               -               1               1               1               1               1               1               1               1               
tauID10_2017                        shape   1               1               -               1               1               1               1               1               1               1               1               
tauID11_2017                        shape   1               1               -               1               1               1               1               1               1               1               1               
tauID1_2017                         shape   1               1               -               1               1               1               1               1               1               1               1               
unclMET_2017                        shape   1               1               -               1               1               1               1               1               1               -               -               
* autoMCStats 0
