imax    1 number of bins
jmax    10 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * eett azh_2018_btag_eett_600.root eett/$PROCESS eett/$PROCESS_$SYSTEMATIC
shapes bbA eett azh_2018_btag_eett_600.root eett/bbA$MASS eett/bbA$MASS_$SYSTEMATIC
shapes ggA eett azh_2018_btag_eett_600.root eett/ggA$MASS eett/ggA$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          eett            
observation  1.0             
--------------------------------------------------------------------------------
bin                                         eett            eett            eett            eett            eett            eett            eett            eett            eett            eett            eett            
process                                     bbA             ggA             reducible       ggZZ            ZZ              TTZ             VVV             ZHtt            TTHtt           ZHWW            ggZHWW          
process                                     -1              0               1               2               3               4               5               6               7               8               9               
rate                                        0.217583        0.0272067       0.0001          0.0230225       0.22881         0.016233        0.00468834      0.0509042       0.0661461       0.0001          0.0001          
--------------------------------------------------------------------------------
BR_htt_PU_alphas                    lnN     1.0062          1.0062          -               -               -               -               -               1.0062          1.0062          -               -               
BR_htt_PU_mq                        lnN     1.0099          1.0099          -               -               -               -               -               1.0099          1.0099          -               -               
BR_htt_THU                          lnN     1.017           1.017           -               -               -               -               -               1.017           1.017           -               -               
BR_hww_PU_alphas                    lnN     -               -               -               -               -               -               -               -               -               1.0066          1.0066          
BR_hww_PU_mq                        lnN     -               -               -               -               -               -               -               -               -               1.0099          1.0099          
BR_hww_THU                          lnN     -               -               -               -               -               -               -               -               -               1.0099          1.0099          
CMS_NNLO_ggZZ                       lnN     -               -               -               1.1             -               -               -               -               -               -               -               
CMS_eff_e                           lnN     1.04            1.04            -               -               -               -               -               -               -               -               -               
CMS_eff_e_2018                      lnN     1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_eff_m                           lnN     1.02            1.02            -               -               -               -               -               -               -               -               -               
CMS_eff_m_2018                      lnN     1.01            1.01            -               1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            
CMS_xsec_ggZZ                       lnN     -               -               -               1.1             -               -               -               -               -               -               -               
CMS_xsec_ttZ                        lnN     -               -               -               -               -               1.25            -               -               -               -               -               
CMS_xsec_vv                         lnN     -               -               -               -               1.048           -               -               -               -               -               -               
CMS_xsec_vvv                        lnN     -               -               -               -               -               -               1.25            -               -               -               -               
JES_2018                            shape   1               1               -               1               1               1               1               1               1               1               1               
QCDscale_VH                         lnN     -               -               -               -               -               -               -               1.009           -               1.009           1.009           
QCDscale_tth                        lnN     -               -               -               -               -               -               -               -               1.08            -               -               
btag_2018                           lnN     0.988           0.985           -               0.987           0.987           0.994           0.987           0.986           0.99            0.99            0.983           
efake_2018                          shape   1               1               -               1               1               1               1               1               1               1               1               
eleES_2018                          shape   1               1               -               1               1               1               1               1               1               1               1               
eleSmear_2018                       shape   1               1               -               1               1               1               1               1               1               1               1               
l1prefire_2018                      shape   1               1               -               1               1               1               1               1               1               1               1               
lumi_13TeV_Beam_Beam_Deflection     lnN     1.002           1.002           -               1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           
lumi_13TeV_Beam_Current_Calibration lnN     1.002           1.002           -               1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           
lumi_13TeV_Length_Scale             lnN     1.002           1.002           -               1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           
lumi_13TeV_Uncorrelated_2018        lnN     1.015           1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           
lumi_13TeV_X_Y_Factorization        lnN     1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
mfake_2018                          shape   1               1               -               1               1               1               1               1               1               1               1               
mistag_2018                         lnN     0.994           0.924           -               0.926           0.943           0.999           0.979           0.936           0.935           0.935           0.914           
muES_2018                           shape   1               1               -               1               1               1               1               1               1               1               1               
pdf_Higgs_VH                        lnN     -               -               -               -               -               -               -               1.013           -               1.013           1.013           
pdf_Higgs_ttH                       lnN     -               -               -               -               -               -               -               -               1.036           -               -               
pileup_2018                         shape   1               1               -               1               1               1               1               1               1               1               1               
tauES_2018                          shape   1               1               -               1               1               1               1               1               1               1               -               
tauID0_2018                         shape   1               1               -               1               1               1               1               1               1               1               1               
tauID10_2018                        shape   1               1               -               1               1               1               1               1               1               1               1               
tauID11_2018                        shape   1               1               -               1               1               1               1               1               1               1               1               
tauID1_2018                         shape   1               1               -               1               1               1               1               1               1               1               1               
tt_bin1_2018                        shape   -               -               1               -               -               -               -               -               -               -               -               
tt_bin2_2018                        shape   -               -               1               -               -               -               -               -               -               -               -               
tt_bin3_2018                        shape   -               -               1               -               -               -               -               -               -               -               -               
unclMET_2018                        shape   1               1               -               1               1               1               1               1               1               -               -               
* autoMCStats 0
