imax    1 number of bins
jmax    10 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * mmmt azh_2018_0btag_mmmt_400.root mmmt/$PROCESS mmmt/$PROCESS_$SYSTEMATIC
shapes bbA mmmt azh_2018_0btag_mmmt_400.root mmmt/bbA$MASS mmmt/bbA$MASS_$SYSTEMATIC
shapes ggA mmmt azh_2018_0btag_mmmt_400.root mmmt/ggA$MASS mmmt/ggA$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          mmmt            
observation  19.0            
--------------------------------------------------------------------------------
bin                                         mmmt            mmmt            mmmt            mmmt            mmmt            mmmt            mmmt            mmmt            mmmt            mmmt            mmmt            
process                                     bbA             ggA             reducible       ggZZ            ZZ              TTZ             VVV             ZHtt            TTHtt           ZHWW            ggZHWW          
process                                     -1              0               1               2               3               4               5               6               7               8               9               
rate                                        0.251248        0.344363        3.14245         0.747124        6.95835         0.0231009       0.238452        1.24736         0.00844395      0.0347197       0.0985676       
--------------------------------------------------------------------------------
BR_htt_PU_alphas                    lnN     1.062           1.062           -               -               -               -               -               1.062           1.062           -               -               
BR_htt_PU_mq                        lnN     1.099           1.099           -               -               -               -               -               1.099           1.099           -               -               
BR_htt_THU                          lnN     1.017           1.017           -               -               -               -               -               1.017           1.017           -               -               
BR_hww_PU_alphas                    lnN     -               -               -               -               -               -               -               -               -               1.066           1.066           
BR_hww_PU_mq                        lnN     -               -               -               -               -               -               -               -               -               1.099           1.099           
BR_hww_THU                          lnN     -               -               -               -               -               -               -               -               -               1.099           1.099           
CMS_NNLO_ggZZ                       lnN     -               -               -               1.1             -               -               -               -               -               -               -               
CMS_eff_e                           lnN     1               1               -               -               -               -               -               -               -               -               -               
CMS_eff_e_2018                      lnN     1               1               -               1               1               1               1               1               1               1               1               
CMS_eff_m                           lnN     1.06            1.06            -               -               -               -               -               -               -               -               -               
CMS_eff_m_2018                      lnN     1.03            1.03            -               1.03            1.03            1.03            1.03            1.03            1.03            1.03            1.03            
CMS_xsec_ggZZ                       lnN     -               -               -               1.1             -               -               -               -               -               -               -               
CMS_xsec_ttZ                        lnN     -               -               -               -               -               1.25            -               -               -               -               -               
CMS_xsec_vv                         lnN     -               -               -               -               1.048           -               -               -               -               -               -               
CMS_xsec_vvv                        lnN     -               -               -               -               -               -               1.25            -               -               -               -               
QCDscale_VH                         lnN     -               -               -               -               -               -               -               1.009           -               1.009           1.009           
QCDscale_tth                        lnN     -               -               -               -               -               -               -               -               1.08            -               -               
efake_2018                          shape   1               1               -               1               1               1               1               1               1               1               1               
eleES_2018                          shape   1               1               -               1               1               1               1               1               1               1               1               
eleSmear_2018                       shape   1               1               -               1               1               1               1               1               1               1               1               
l1prefire_2018                      shape   1               1               -               1               1               1               1               1               1               1               1               
lumi_13TeV_Beam_Beam_Deflection     lnN     1.002           1.002           -               1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           
lumi_13TeV_Beam_Current_Calibration lnN     1.002           1.002           -               1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           
lumi_13TeV_Length_Scale             lnN     1.002           1.002           -               1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           
lumi_13TeV_Uncorrelated_2018        lnN     1.015           1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           
lumi_13TeV_X_Y_Factorization        lnN     1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
mfake_2018                          shape   1               1               -               1               1               1               1               1               1               1               1               
muES_2018                           shape   1               1               -               1               1               1               1               1               1               1               1               
pdf_Higgs_VH                        lnN     -               -               -               -               -               -               -               1.013           -               1.013           1.013           
pdf_Higgs_ttH                       lnN     -               -               -               -               -               -               -               -               1.036           -               -               
pileup_2018                         shape   1               1               -               1               1               1               1               1               1               1               1               
tauES_2018                          shape   1               1               -               1               1               1               1               1               1               1               -               
tauID0_2018                         shape   1               1               -               1               1               1               1               1               1               1               1               
tauID10_2018                        shape   1               1               -               1               1               1               1               1               1               1               1               
tauID11_2018                        shape   1               1               -               1               1               1               1               1               1               1               1               
tauID1_2018                         shape   1               1               -               1               1               1               1               1               1               1               1               
unclMET_2018                        shape   1               1               -               1               1               1               1               1               1               -               -               
* autoMCStats 0
