imax    1 number of bins
jmax    10 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * mmet azh_2017_btag_mmet_400.root mmet/$PROCESS mmet/$PROCESS_$SYSTEMATIC
shapes bbA mmet azh_2017_btag_mmet_400.root mmet/bbA$MASS mmet/bbA$MASS_$SYSTEMATIC
shapes ggA mmet azh_2017_btag_mmet_400.root mmet/ggA$MASS mmet/ggA$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          mmet            
observation  0.0             
--------------------------------------------------------------------------------
bin                                         mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet            
process                                     bbA             ggA             reducible       ggZZ            ZZ              TTZ             VVV             ZHtt            TTHtt           ZHWW            ggZHWW          
process                                     -1              0               1               2               3               4               5               6               7               8               9               
rate                                        0.103764        0.0630195       1.27754         0.108235        0.984786        0.099161        0.00291262      0.0995063       0.0552223       0.00207974      0.0115547       
--------------------------------------------------------------------------------
BR_htt_PU_alphas                    lnN     1.062           1.062           -               -               -               -               -               1.062           1.062           -               -               
BR_htt_PU_mq                        lnN     1.099           1.099           -               -               -               -               -               1.099           1.099           -               -               
BR_htt_THU                          lnN     1.017           1.017           -               -               -               -               -               1.017           1.017           -               -               
BR_hww_PU_alphas                    lnN     -               -               -               -               -               -               -               -               -               1.066           1.066           
BR_hww_PU_mq                        lnN     -               -               -               -               -               -               -               -               -               1.099           1.099           
BR_hww_THU                          lnN     -               -               -               -               -               -               -               -               -               1.099           1.099           
CMS_NNLO_ggZZ                       lnN     -               -               -               1.1             -               -               -               -               -               -               -               
CMS_eff_e                           lnN     1.02            1.02            -               -               -               -               -               -               -               -               -               
CMS_eff_e_2017                      lnN     1.01            1.01            -               1.01            1.01            1.01            1.01            1.01            1.01            1.01            1.01            
CMS_eff_m                           lnN     1.04            1.04            -               -               -               -               -               -               -               -               -               
CMS_eff_m_2017                      lnN     1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_xsec_ggZZ                       lnN     -               -               -               1.1             -               -               -               -               -               -               -               
CMS_xsec_ttZ                        lnN     -               -               -               -               -               1.25            -               -               -               -               -               
CMS_xsec_vv                         lnN     -               -               -               -               1.048           -               -               -               -               -               -               
CMS_xsec_vvv                        lnN     -               -               -               -               -               -               1.25            -               -               -               -               
QCDscale_VH                         lnN     -               -               -               -               -               -               -               1.009           -               1.009           1.009           
QCDscale_tth                        lnN     -               -               -               -               -               -               -               -               1.08            -               -               
efake_2017                          shape   1               1               -               1               1               1               1               1               1               1               1               
eleES_2017                          shape   1               1               -               1               1               1               1               1               1               1               1               
eleSmear_2017                       shape   1               1               -               1               1               1               1               1               1               1               1               
l1prefire_2017                      shape   1               1               -               1               1               1               1               1               1               1               1               
lumi_13TeV_Beam_Beam_Deflection     lnN     1.004           1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           
lumi_13TeV_Beam_Current_Calibration lnN     1.003           1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           
lumi_13TeV_Dynamic_Beta             lnN     1.005           1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           
lumi_13TeV_Ghosts_And_Satellites    lnN     1.001           1.001           -               1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           
lumi_13TeV_Length_Scale             lnN     1.003           1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           
lumi_13TeV_Uncorrelated_2017        lnN     1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
lumi_13TeV_X_Y_Factorization        lnN     1.008           1.008           -               1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           
mfake_2017                          shape   1               1               -               1               1               1               1               1               1               1               1               
muES_2017                           shape   1               1               -               1               1               1               1               1               1               1               1               
pdf_Higgs_VH                        lnN     -               -               -               -               -               -               -               1.013           -               1.013           1.013           
pdf_Higgs_ttH                       lnN     -               -               -               -               -               -               -               -               1.036           -               -               
pileup_2017                         shape   1               1               -               1               1               1               1               1               1               1               1               
tauES_2017                          shape   1               1               -               1               1               1               1               1               1               1               -               
tauID0_2017                         shape   1               1               -               1               1               1               1               1               1               1               1               
tauID10_2017                        shape   1               1               -               1               1               1               1               1               1               1               1               
tauID11_2017                        shape   1               1               -               1               1               1               1               1               1               1               1               
tauID1_2017                         shape   1               1               -               1               1               1               1               1               1               1               1               
unclMET_2017                        shape   1               1               -               1               1               1               1               1               1               -               -               
* autoMCStats 0
