imax    1 number of bins
jmax    10 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * eett azh_2017_0btag_eett_400.root eett/$PROCESS eett/$PROCESS_$SYSTEMATIC
shapes bbA eett azh_2017_0btag_eett_400.root eett/bbA$MASS eett/bbA$MASS_$SYSTEMATIC
shapes ggA eett azh_2017_0btag_eett_400.root eett/ggA$MASS eett/ggA$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          eett            
observation  7.0             
--------------------------------------------------------------------------------
bin                                         eett            eett            eett            eett            eett            eett            eett            eett            eett            eett            eett            
process                                     bbA             ggA             reducible       ggZZ            ZZ              TTZ             VVV             ZHtt            TTHtt           ZHWW            ggZHWW          
process                                     -1              0               1               2               3               4               5               6               7               8               9               
rate                                        0.153132        0.21974         2.70913         0.361725        3.22272         0.00125965      0.0132293       0.337877        0.00382372      0.0017958       0.00337185      
--------------------------------------------------------------------------------
BR_htt_PU_alphas                    lnN     1.062           1.062           -               -               -               -               -               1.062           1.062           -               -               
BR_htt_PU_mq                        lnN     1.099           1.099           -               -               -               -               -               1.099           1.099           -               -               
BR_htt_THU                          lnN     1.017           1.017           -               -               -               -               -               1.017           1.017           -               -               
BR_hww_PU_alphas                    lnN     -               -               -               -               -               -               -               -               -               1.066           1.066           
BR_hww_PU_mq                        lnN     -               -               -               -               -               -               -               -               -               1.099           1.099           
BR_hww_THU                          lnN     -               -               -               -               -               -               -               -               -               1.099           1.099           
CMS_NNLO_ggZZ                       lnN     -               -               -               1.1             -               -               -               -               -               -               -               
CMS_eff_e                           lnN     1.04            1.04            -               -               -               -               -               -               -               -               -               
CMS_eff_e_2017                      lnN     1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_eff_m                           lnN     1               1               -               -               -               -               -               -               -               -               -               
CMS_eff_m_2017                      lnN     1               1               -               1               1               1               1               1               1               1               1               
CMS_xsec_ggZZ                       lnN     -               -               -               1.1             -               -               -               -               -               -               -               
CMS_xsec_ttZ                        lnN     -               -               -               -               -               1.25            -               -               -               -               -               
CMS_xsec_vv                         lnN     -               -               -               -               1.048           -               -               -               -               -               -               
CMS_xsec_vvv                        lnN     -               -               -               -               -               -               1.25            -               -               -               -               
QCDscale_VH                         lnN     -               -               -               -               -               -               -               1.009           -               1.009           1.009           
QCDscale_tth                        lnN     -               -               -               -               -               -               -               -               1.08            -               -               
efake_2017                          shape   1               1               -               1               1               1               1               1               1               1               1               
eleES_2017                          shape   1               1               -               1               1               1               1               1               1               1               1               
eleSmear_2017                       shape   1               1               -               1               1               1               1               1               1               1               1               
l1prefire_2017                      shape   1               1               -               1               1               1               1               1               1               1               1               
lumi_13TeV_Beam_Beam_Deflection     lnN     1.004           1.004           -               1.004           1.004           1.004           1.004           1.004           1.004           1.004           1.004           
lumi_13TeV_Beam_Current_Calibration lnN     1.003           1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           
lumi_13TeV_Dynamic_Beta             lnN     1.005           1.005           -               1.005           1.005           1.005           1.005           1.005           1.005           1.005           1.005           
lumi_13TeV_Ghosts_And_Satellites    lnN     1.001           1.001           -               1.001           1.001           1.001           1.001           1.001           1.001           1.001           1.001           
lumi_13TeV_Length_Scale             lnN     1.003           1.003           -               1.003           1.003           1.003           1.003           1.003           1.003           1.003           1.003           
lumi_13TeV_Uncorrelated_2017        lnN     1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
lumi_13TeV_X_Y_Factorization        lnN     1.008           1.008           -               1.008           1.008           1.008           1.008           1.008           1.008           1.008           1.008           
mfake_2017                          shape   1               1               -               1               1               1               1               1               1               1               1               
muES_2017                           shape   1               1               -               1               1               1               1               1               1               1               1               
pdf_Higgs_VH                        lnN     -               -               -               -               -               -               -               1.013           -               1.013           1.013           
pdf_Higgs_ttH                       lnN     -               -               -               -               -               -               -               -               1.036           -               -               
pileup_2017                         shape   1               1               -               1               1               1               1               1               1               1               1               
tauES_2017                          shape   1               1               -               1               1               1               1               1               1               1               -               
tauID0_2017                         shape   1               1               -               1               1               1               1               1               1               1               1               
tauID10_2017                        shape   1               1               -               1               1               1               1               1               1               1               1               
tauID11_2017                        shape   1               1               -               1               1               1               1               1               1               1               1               
tauID1_2017                         shape   1               1               -               1               1               1               1               1               1               1               1               
unclMET_2017                        shape   1               1               -               1               1               1               1               1               1               -               -               
* autoMCStats 0
