imax    1 number of bins
jmax    10 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * mmet azh_2018_btag_mmet_600.root mmet/$PROCESS mmet/$PROCESS_$SYSTEMATIC
shapes bbA mmet azh_2018_btag_mmet_600.root mmet/bbA$MASS mmet/bbA$MASS_$SYSTEMATIC
shapes ggA mmet azh_2018_btag_mmet_600.root mmet/ggA$MASS mmet/ggA$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          mmet            
observation  2.0             
--------------------------------------------------------------------------------
bin                                         mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet            mmet            
process                                     bbA             ggA             reducible       ggZZ            ZZ              TTZ             VVV             ZHtt            TTHtt           ZHWW            ggZHWW          
process                                     -1              0               1               2               3               4               5               6               7               8               9               
rate                                        0.130497        0.0226939       0.55156         0.0201668       0.185114        0.117303        0.00461804      0.0408803       0.070024        0.0001          0.00123483      
--------------------------------------------------------------------------------
BR_htt_PU_alphas                    lnN     1.0062          1.0062          -               -               -               -               -               1.0062          1.0062          -               -               
BR_htt_PU_mq                        lnN     1.0099          1.0099          -               -               -               -               -               1.0099          1.0099          -               -               
BR_htt_THU                          lnN     1.017           1.017           -               -               -               -               -               1.017           1.017           -               -               
BR_hww_PU_alphas                    lnN     -               -               -               -               -               -               -               -               -               1.0066          1.0066          
BR_hww_PU_mq                        lnN     -               -               -               -               -               -               -               -               -               1.0099          1.0099          
BR_hww_THU                          lnN     -               -               -               -               -               -               -               -               -               1.0099          1.0099          
CMS_NNLO_ggZZ                       lnN     -               -               -               1.1             -               -               -               -               -               -               -               
CMS_eff_e                           lnN     1.04            1.04            -               -               -               -               -               -               -               -               -               
CMS_eff_e_2018                      lnN     1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
CMS_eff_m                           lnN     1               1               -               -               -               -               -               -               -               -               -               
CMS_eff_m_2018                      lnN     1               1               -               1               1               1               1               1               1               1               1               
CMS_xsec_ggZZ                       lnN     -               -               -               1.1             -               -               -               -               -               -               -               
CMS_xsec_ttZ                        lnN     -               -               -               -               -               1.25            -               -               -               -               -               
CMS_xsec_vv                         lnN     -               -               -               -               1.048           -               -               -               -               -               -               
CMS_xsec_vvv                        lnN     -               -               -               -               -               -               1.25            -               -               -               -               
JES_2018                            shape   1               1               -               1               1               1               1               1               1               1               1               
QCDscale_VH                         lnN     -               -               -               -               -               -               -               1.009           -               1.009           1.009           
QCDscale_tth                        lnN     -               -               -               -               -               -               -               -               1.08            -               -               
btag_2018                           lnN     0.988           0.985           -               0.986           0.985           0.993           0.986           0.982           0.989           0.989           0.987           
efake_2018                          shape   1               1               -               1               1               1               1               1               1               1               1               
eleES_2018                          shape   1               1               -               1               1               1               1               1               1               1               1               
eleSmear_2018                       shape   1               1               -               1               1               1               1               1               1               1               1               
et_bin1_2018                        shape   -               -               1               -               -               -               -               -               -               -               -               
et_bin2_2018                        shape   -               -               1               -               -               -               -               -               -               -               -               
et_bin3_2018                        shape   -               -               1               -               -               -               -               -               -               -               -               
l1prefire_2018                      shape   1               1               -               1               1               1               1               1               1               1               1               
lumi_13TeV_Beam_Beam_Deflection     lnN     1.002           1.002           -               1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           
lumi_13TeV_Beam_Current_Calibration lnN     1.002           1.002           -               1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           
lumi_13TeV_Length_Scale             lnN     1.002           1.002           -               1.002           1.002           1.002           1.002           1.002           1.002           1.002           1.002           
lumi_13TeV_Uncorrelated_2018        lnN     1.015           1.015           -               1.015           1.015           1.015           1.015           1.015           1.015           1.015           1.015           
lumi_13TeV_X_Y_Factorization        lnN     1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            
mfake_2018                          shape   1               1               -               1               1               1               1               1               1               1               1               
mistag_2018                         lnN     0.994           0.926           -               0.929           0.939           0.999           0.977           0.929           0.939           0.939           0.944           
muES_2018                           shape   1               1               -               1               1               1               1               1               1               1               1               
pdf_Higgs_VH                        lnN     -               -               -               -               -               -               -               1.013           -               1.013           1.013           
pdf_Higgs_ttH                       lnN     -               -               -               -               -               -               -               -               1.036           -               -               
pileup_2018                         shape   1               1               -               1               1               1               1               1               1               1               1               
tauES_2018                          shape   1               1               -               1               1               1               1               1               1               1               -               
tauID0_2018                         shape   1               1               -               1               1               1               1               1               1               1               1               
tauID10_2018                        shape   1               1               -               1               1               1               1               1               1               1               1               
tauID11_2018                        shape   1               1               -               1               1               1               1               1               1               1               1               
tauID1_2018                         shape   1               1               -               1               1               1               1               1               1               1               1               
unclMET_2018                        shape   1               1               -               1               1               1               1               1               1               -               -               
* autoMCStats 0
